VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NzQ2MGVlZjAwZTA4NzY4ZjVmMzcwZTJjOGFjMzg3MiIsIm5iZiI6MTcyNzExMzYyMS41NzAyMTEsInN1YiI6IjY2ZjE4MmFjNzMwMGE1YmEyMTNiYTE5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q6w0wGIafcHeKerOgxSqUjk5l-LxTPQDxF5zTAVN_ro

VITE_IMG_URL=https://image.tmdb.org/t/p/w500

VITE_BACKEND_URL=https://final-project-movieweb-be.onrender.com